[common]
# listen port
port=16200

# thread pool
#worker_count=200

# max conn num
max_conn=1000

# daemon
daemonize=0					#0: false; 1: true

# log
log_level=0					#LOG_VERBOSE 0; LOG_TRACE 1; LOG_DEBUG 2; LOG_NOTICE 3; LOG_WARNING 4; LOG_ERROR 5; LOG_FATAL 6
log_file_name=log/service.log

# alert
is_alert=0 				#0: close; 1: open
alert_program=			#alert program(absolute path)
alert_emails=			#xx@mail.com;yy@mail.com
alert_phones=			#1341234568,13411223344


#[cache_service]
#conn_pool=1		#0: close; 1: open

# other

[module]
#模块的名字
name=/data0/data_engineering/realtime/third/mblogobjextract/framework/unittest/echomodule/echo.so
moduleconfig=abad
type=so
#模块的参数


