
`
^
¨
~
÷
×
≠
<
≤
=
≥
>
|
°
┌
┬
┐
├
┼
┤
└
┴
┘
│
─
 
_
-
,
;
:
!
?
/
.
'
‘
’
"
“
”
(
の
)
[
]
{
}
§
@
$
*
\
&
#
%
+
±
━
←
→
↑
↓
╜
ー
╚
▇
﹡
▅
﹟
╛
╗
╙
▄
﹞
▆
﹠
ˊ
〡
╘
‐
‰
㈡
┟
㈢
┠
□
ｋ
┩
■
Ⅰ
ｌ
┪
△
Ⅱ
┫
▲
Ⅲ
ｎ
※
Ⅳ
︵
┭
Ⅴ
︶
┮
Ⅵ
︹
┯
Ⅶ
︺
┰
Ⅷ
︿
┱
〓
Ⅸ
ｔ
﹀
┲
№
㈣
┡
︽
┳
Ⅺ
︾
Ⅻ
﹁
┵
、
。
·
ｘ
﹂
┶
ˉ
ˇ
ⅱ
〃
ⅲ
々
ⅳ
—
ⅴ
～
ⅵ
！
‖
ⅶ
＂
…
ⅷ
＃
ⅸ
￥
ｙ
﹃
┷
ⅹ
％
＆
＇
〔
（
〕
）
〈
＊
〉
＋
《
，
》
－
「
．
﹄
┸
」
／
『
』
〖
〗
【
】
｛
┹
∶
∧
：
∨
；
∑
＜
∏
＝
∪
＞
∩
？
∈
⑴
＠
∷
⑵
√
⑶
｜
┺
⊥
⑷
∥
⑸
∠
⑹
┃
⌒
⑺
┄
⊙
⑻
┅
∫
⑼
┆
∮
⑽
Ｉ
┇
≡
⑾
┈
≌
⑿
┉
≈
⒀
Ｌ
┊
｝
︻
┻
∽
⒁
┋
∝
⒂
⒃
┍
≮
⒄
┎
≯
⒅
┏
⒆
⒇
┑
∞
①
┒
∵
②
┓
∴
③
￣
︼
♂
④
┕
♀
⑤
┖
⑥
┗
′
⑦
″
⑧
［
┙
℃
⑨
＼
┚
＄
⑩
］
┛
＾
￠
＿
┝
￡
㈠
｀
┞
☆
㈤
ｄ
┢
︷
┽
︸
┾
︱
┿
╀
︳
╁
︴
╂
╃
╄
╅
╆
★
㈥
┣
╇
╈
╉
╊
╋
㈦
●
㈧
┥
◎
㈨
┦
◇
㈩
┧
◆
┨
ぁ
あ
ぃ
い
ぅ
う
ぇ
え
ぉ
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
ゎ
わ
ゐ
ゑ
を
ん
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ヮ
ワ
ヰ
ヱ
ヲ
ン
ヴ
ヵ
ヶ
ǎ
ǐ
ǒ
ǔ
ǖ
ǘ
ǚ
ǜ
ɑ

ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄩ
█
▉
▊
▋
▌
▍
▎
▏
▓
▔
▕
▼
▽
◢
◣
◤
◥
☉
⊕
〒
〝
〞
﹢
﹣
﹤
﹥
﹦
﹨
﹩
﹪
﹫













〇
╝
゛
ˋ
〢
á
à
ā
╞
゜
˙
〣
╟
ヽ
ヾ
―
〥
╡
〆
‥
〦
╢
ゝ
‵
〧
╣
ゞ
℅
〨
╤
﹉
℉
〩
╥
﹊
↖
㊣
í
ì
ī
╦
﹋
↗
㎎
╧
﹌
↘
㎏
╨
﹍
↙
㎜
╩
﹎
﹏
∟
㎞
╫
﹐
╬
﹑
≒
㏄
╭
﹒
≦
㏎
╮
﹔
≧
㏑
╯
﹕
⊿
㏒
╰
﹖
═
㏕
╱
﹗
║
︰
ú
ù
ü
ū
╲
﹙
╒
￢
╳
﹚
╓
￤
▁
﹛
╔
▂
﹜
╕
℡
▃
﹝
╖
㈱
α
β
Γ
γ
Δ
δ
Ε
ε
Ζ
ζ
Η
η
Θ
θ
Ι
ι
Κ
κ
Λ
λ
ν
Ξ
ξ
Π
π
ρ
Σ
σ
τ
Υ
υ
Φ
φ
Χ
χ
Ψ
ψ
Ω
а
А
б
г
Г
д
Д
ё
Ё
ж
Ж
з
З
и
И
й
Й
к
К
л
Л
н
п
П
р
у
ф
Ф
х
Х
ц
Ц
ч
Ч
ш
Ш
щ
Щ
ы
Ы
э
Э
ю
Ю
я


丫
