@flag:0
#born	enum	pickcat	{"category":"40s,50s,60s,70s,80s,90s,00s"}
%{"globalStart":"1","localStart":"0","localEnd":"6","orderEnumList":"","hasOther":"1"}
#gender	enum	pickcat	{"category":"m,f"}
%{"globalStart":"9","localStart":"0","localEnd":"2","orderEnumList":""}
#first_level_inte_weight	default
%{"globalStart":"12","localStart":"0","localEnd":"0","orderEnumList":""}
#second_level_inte_weight	default
%{"globalStart":"13","localStart":"0","localEnd":"0","orderEnumList":""}
#third_level_inte_weight	default
%{"globalStart":"14","localStart":"0","localEnd":"0","orderEnumList":""}
#pic_weight	enum	pickcat	{"category":"0,1,2,3,4,5,6,7,8"}
%{"globalStart":"15","localStart":"0","localEnd":"8","orderEnumList":"","hasOther":"1"}
#article_weight	bool
%{"globalStart":"25","localStart":"0","localEnd":"2","orderEnumList":""}
#video_weight	bool
%{"globalStart":"28","localStart":"0","localEnd":"2","orderEnumList":""}
#obj_weight	bool
%{"globalStart":"31","localStart":"0","localEnd":"2","orderEnumList":""}
#ret_num	enum	log10
%{"globalStart":"34","localStart":"0","localEnd":"7","orderEnumList":""}
#cmt_num	enum	log10
%{"globalStart":"42","localStart":"0","localEnd":"7","orderEnumList":""}
#like_num	enum	log10
%{"globalStart":"50","localStart":"0","localEnd":"7","orderEnumList":""}
#total_read_num	enum	log10
%{"globalStart":"58","localStart":"0","localEnd":"10","orderEnumList":""}
#expose_num	enum	log10
%{"globalStart":"69","localStart":"0","localEnd":"9","orderEnumList":""}
#act_num	enum	log10
%{"globalStart":"79","localStart":"0","localEnd":"8","orderEnumList":""}
#inter_act_num	enum	log10
%{"globalStart":"88","localStart":"0","localEnd":"7","orderEnumList":""}
#hot_ret_num	enum	log10
%{"globalStart":"96","localStart":"0","localEnd":"6","orderEnumList":""}
#hot_cmt_num	enum	log10
%{"globalStart":"103","localStart":"0","localEnd":"6","orderEnumList":""}
#hot_like_num	enum	log10
%{"globalStart":"110","localStart":"0","localEnd":"6","orderEnumList":""}
#article_read_num	enum	log10
%{"globalStart":"117","localStart":"0","localEnd":"7","orderEnumList":""}
#miaopai_view_num	enum	log10
%{"globalStart":"125","localStart":"0","localEnd":"7","orderEnumList":""}
#inter_count	enum	log10
%{"globalStart":"133","localStart":"0","localEnd":"7","orderEnumList":""}
#hot_inter_count	enum	log10
%{"globalStart":"141","localStart":"0","localEnd":"6","orderEnumList":""}
#click_rate	enum	piecewise	{"0":"0.0,0.1"}
%{"globalStart":"148","localStart":"0","localEnd":"1","orderEnumList":""}
#group_click_rate	enum	piecewise	{"0":"0.0,0.1"}
%{"globalStart":"150","localStart":"0","localEnd":"1","orderEnumList":""}
#inter_rate	enum	piecewise	{"0":"0.0,0.02"}
%{"globalStart":"152","localStart":"0","localEnd":"1","orderEnumList":""}
#group_inter_rate	enum	piecewise	{"0":"0.0,0.02","1":"0.02,0.04"}
%{"globalStart":"154","localStart":"0","localEnd":"2","orderEnumList":""}
#reader_constellation	enum	pickcat	{"category":"1,2,3,4,5,6,7,8,9,10,11,12"}
%{"globalStart":"157","localStart":"0","localEnd":"12","orderEnumList":""}
#reader_activity	enum	pickcat	{"category":"1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30"}
%{"globalStart":"170","localStart":"0","localEnd":"30","orderEnumList":""}
#reader_user_type	enum	pickcat	{"category":"0,1,2,4,5,6,7,10"}
%{"globalStart":"201","localStart":"0","localEnd":"8","orderEnumList":""}
#user_intimacy	default
%{"globalStart":"210","localStart":"0","localEnd":"0","orderEnumList":""}
#writer_verified_type	enum	pickcat	{"category":"1,2,3,4,5,6,7,9,10"}
%{"globalStart":"211","localStart":"0","localEnd":"9","orderEnumList":""}
#writer_user_attraction_all_cate	enum	piecewise	{"0":"0.0,0.02"}
%{"globalStart":"221","localStart":"0","localEnd":"2","orderEnumList":""}
##writer_user_class	enum	pickcat	{"category":"C1,C2,C3"}
%{"globalStart":"-1","localStart":"0","localEnd":"3","orderEnumList":""}
#comp1	compound	{"features":"born,gender,inter_count"}
%{"globalStart":"228","localStart":"0","localEnd":"193","orderEnumList":""}
#comp2	compound	{"features":"born,reader_constellation,inter_count"}
%{"globalStart":"422","localStart":"0","localEnd":"833","orderEnumList":""}
#comp3	compound	{"features":"gender,reader_constellation,inter_count"}
%{"globalStart":"1256","localStart":"0","localEnd":"313","orderEnumList":""}
#comp4	compound	{"features":"click_rate,pic_weight,article_weight,video_weight,obj_weight"}
%{"globalStart":"1570","localStart":"0","localEnd":"541","orderEnumList":""}
#comp5	compound	{"features":"group_click_rate,pic_weight,article_weight,video_weight,obj_weight"}
%{"globalStart":"2112","localStart":"0","localEnd":"541","orderEnumList":""}
#comp6	compound	{"features":"born,gender,writer_user_attraction_all_cate"}
%{"globalStart":"2654","localStart":"0","localEnd":"73","orderEnumList":""}
#comp7	compound	{"features":"born,reader_constellation,writer_user_attraction_all_cate"}
%{"globalStart":"2728","localStart":"0","localEnd":"313","orderEnumList":""}
#comp8	compound	{"features":"gender,reader_constellation,writer_user_attraction_all_cate"}
%{"globalStart":"3042","localStart":"0","localEnd":"118","orderEnumList":""}
#comp9	compound	{"features":"inter_rate,pic_weight,article_weight,video_weight,obj_weight"}
%{"globalStart":"3161","localStart":"0","localEnd":"541","orderEnumList":""}
#comp10	compound	{"features":"group_inter_rate,pic_weight,article_weight,video_weight,obj_weight"}
%{"globalStart":"3703","localStart":"0","localEnd":"811","orderEnumList":""}
#comp11	compound	{"features":"born,inter_count"}
%{"globalStart":"4515","localStart":"0","localEnd":"65","orderEnumList":""}
#comp12	compound	{"features":"gender,inter_count"}
%{"globalStart":"4581","localStart":"0","localEnd":"25","orderEnumList":""}
#comp13	compound	{"features":"reader_constellation,inter_count"}
%{"globalStart":"4607","localStart":"0","localEnd":"105","orderEnumList":""}
#comp14	compound	{"features":"born,writer_user_attraction_all_cate"}
%{"globalStart":"4713","localStart":"0","localEnd":"25","orderEnumList":""}
#comp15	compound	{"features":"gender,writer_user_attraction_all_cate"}
%{"globalStart":"4739","localStart":"0","localEnd":"10","orderEnumList":""}
#comp16	compound	{"features":"reader_constellation,writer_user_attraction_all_cate"}
%{"globalStart":"4750","localStart":"0","localEnd":"40","orderEnumList":""}
#comp64	compound	{"features":"born,gender,reader_constellation,reader_activity,reader_user_type,writer_verified_type,writer_user_class"}
%{"globalStart":"4791","localStart":"0","localEnd":"3481921","orderEnumList":""}
#descartes1	enum	descartes	{"features":"born,inter_count"}
%{"globalStart":"3486713","localStart":"0","localEnd":"65","orderEnumList":""}
#descartes2	enum	descartes	{"features":"born,inter_count","coeff":"first_level_inte_weight"}
%{"globalStart":"3486779","localStart":"0","localEnd":"65","orderEnumList":""}
